{
  "manifest_version": 3,
  "name": "Safety Scanner",
  "version": "0.1.0",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost:5000/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scanner.js", "content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "overlay/dist/index.html",
        "overlay/dist/assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
